<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>About Us</title>
    <style type="text/css"> 
    {
      margin: 0;
      padding: 0;
    }
    body  {
        background-color: #c0c0c0;
    }
    h1  {
        position: absolute;
        left: 50%;
        top: 12%;
        transform: translateX(-50%)  translateY(-50%);
        text-align: center;
        font-family: Pacifico, Calibri;
        font-size: 3em;
      }
  
    h2 {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%)  translateY(-50%);
        text-align: center;
    }


  </style>
  <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    <a href = "index.html"><h2> Back to the Home Page </p></h2>  
  <h1>About Us</h1>

  <h2>
    <center>
        <p> Rand Lindsey <br>
        Entry-Level Full Stack Developer.<br>
        </p>

        <p>Uriel Hernandez <br>
            Entry-Level Website Devloper. <br> </p>

              <p>Brian Something <br>
              Entry-Level Website Devloper.<br>
              <br>Student at Del Valle High school, I attend an after school activity called Code2College, I like to staying after school because it would help me achive my dream of becoming a Mechanical Engineer.</p>
              

              <p>Edgar Something <br>
               Entry-Level Website Devloper.<br></p>



    </center>
  </h2>

  </body>

</html>
